inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
grpc_inference_port=7075
grpc_management_port=7076
job_queue_size=1000
number_of_netty_threads=32
netty_client_threads=32
enable_envvars_config=true
#enable_metrics_api=true
#model_store=/mnt/models/model_store
#number_of_gpu=2
#service_envelope=kservev2
#metrics_format=prometheus
#models={\
#  "resnet50": {\
#    "1.0": {\
#        "defaultVersion": true,\
#        "marName": "resnet50.mar",\
#        "minWorkers": 6,\
#        "maxWorkers": 6,\
#        "batchSize": 32,\
#        "maxBatchDelay": 20,\
#        "responseTimeout": 2000\
#    }\
#  }\
#}

